# Bookify

./: .gitignore  Bookify.slnx  Libro.slnx  README.md
Bookify.DAL/: Bookify.DAL.csproj  DependencyInjection.cs  GlobalUsings.cs
Bookify.DAL/Common/: GlobalUsings.cs  ModularDataAccessLayer.cs  PipelineDataAccessLayer.cs
Bookify.DAL/Common/Consts/: AppRoles.cs
Bookify.DAL/Configurations/: ApplicationUserConfig.cs  AuthorConfig.cs  BookCategoryConfig.cs  BookConfig.cs  BookCopyConfig.cs  CategoryConfig.cs
Bookify.DAL/Database/: BookifyDbContext.cs  LibroDbContext.cs
Bookify.DAL/Database/Migrations/: 20251201155709_InitAndAddCategories.Designer.cs  20251201155709_InitAndAddCategories.cs  20251206002845_AddUniqueIndexToCategoriesTable.Designer.cs  20251206002845_AddUniqueIndexToCategoriesTable.cs  20251207214339_AddAuthorEntity.Designer.cs  20251207214339_AddAuthorEntity.cs  20260127084618_AddBooksAndBookCatgoriesTables.Designer.cs  20260127084618_AddBooksAndBookCatgoriesTables.cs  20260202173554_Updates-Tables.Designer.cs  20260202173554_Updates-Tables.cs  20260204031512_AddImageThumbnailUrlAndImagePublicIdColToBooksTable.Designer.cs  20260204031512_AddImageThumbnailUrlAndImagePublicIdColToBooksTable.cs  20260205235622_UpdateBooksTableDescriptionMaxLengthToBe5000.Designer.cs  20260205235622_UpdateBooksTableDescriptionMaxLengthToBe5000.cs  20260207024723_AddBookCopiesTable.Designer.cs  20260207024723_AddBookCopiesTable.cs  20260210070801_ExtendUsersTableAndAddCreatedByIdColumn.Designer.cs  20260210070801_ExtendUsersTableAndAddCreatedByIdColumn.cs  20260210080541_AlterColumnInAspNetUsersAndAspNetUserLogins.Designer.cs  20260210080541_AlterColumnInAspNetUsersAndAspNetUserLogins.cs  20260210182924_AddUniqueIndexToUsersTable.Designer.cs  20260210182924_AddUniqueIndexToUsersTable.cs  BookifyDbContextModelSnapshot.cs  LibroDbContextModelSnapshot.cs
Bookify.DAL/Entities/: ApplicationUser.cs  Author.cs  BaseEntity.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs
Bookify.DAL/Entities/Base/: BaseEntity.cs
Bookify.DAL/Repositories/Abstraction/: IAuthorRepo.cs  IBookCopyRepo.cs  IBookRepo.cs  ICategoryRepo.cs  IRepository.cs
Bookify.DAL/Repositories/Implementation/: AuthorRepo.cs  BookCopyRepo.cs  BookRepo.cs  CategoryRepo.cs  Repository.cs
Bookify.DAL/Seed/: DefaultRoles.cs  DefaultUsers.cs
Bookify.PL/: Bookify.PL.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Bookify.PL/Common/: GlobalUsings.cs
Bookify.PL/Consts/: Errors.cs  RegexPatterns.cs
Bookify.PL/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
Bookify.PL/Extensions/: ServiceCollectionExtensions.cs
Bookify.PL/Filters/: AjaxOnlyAttribute.cs
Bookify.PL/Helpers/: ActiveTag.cs
Bookify.PL/Mapper/: DomainProfile.cs
Bookify.PL/Middlewares/: GlobalExceptionMiddleware.cs
Bookify.PL/Settings/: CloudinarySettings.cs
Bookify.PL/ViewModels/: ErrorViewModel.cs
Bookify.PL/ViewModels/Author/: AuthorFormViewModel.cs  AuthorViewModel.cs
Bookify.PL/ViewModels/Book/: BookFormViewModel.cs  BookViewModel.cs
Bookify.PL/ViewModels/BookCopy/: BookCopyFormViewModel.cs  BookCopyViewModel.cs
Bookify.PL/ViewModels/Category/: CategoryFormViewModel.cs  CategoryViewModel.cs
Bookify.PL/ViewModels/User/: ResetPasswordFormViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
Bookify.PL/Views/: _ViewImports.cshtml
Bookify.PL/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Form.cshtml
Bookify.PL/Views/BookCopies/: Form.cshtml
Bookify.PL/Views/Books/: Details.cshtml  Form.cshtml
Bookify.PL/Views/Categories/: Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
Bookify.PL/Views/Shared/: Error.cshtml  _Aside.cshtml  _BookCopyRow.cshtml  _Header.cshtml  _Layout.cshtml
Bookify.PL/Views/Users/: Index.cshtml  _Form.cshtml  _ResetPasswordForm.cshtml  _UserRow.cshtml
Libro.BLL/: Libro.BLL.csproj
Libro.BLL/Common/: GlobalUsings.cs  ModularBusinessLogicLayer.cs
Libro.BLL/Mapper/: DomainProfile.cs
(+206 files in other folders)
