<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5f04cb58-48c0-4d5a-93a8-5e8bf8228b51</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
		<PackageReference Include="SixLabors.ImageSharp.Web" Version="3.2.0" />
		<PackageReference Include="UoN.ExpressiveAnnotations.NetCore" Version="1.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Bookify.BLL\Bookify.BLL.csproj" />
		<ProjectReference Include="..\Bookify.BLL\Bookify.BLL.csproj" />
	</ItemGroup>

</Project>
