<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Enum\**" />
	  <Compile Remove="Repo\**" />
	  <Compile Remove="SP\**" />
	  <EmbeddedResource Remove="Enum\**" />
	  <EmbeddedResource Remove="Repo\**" />
	  <EmbeddedResource Remove="SP\**" />
	  <None Remove="Enum\**" />
	  <None Remove="Repo\**" />
	  <None Remove="SP\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="9.7.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
