<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Service\Implementation\" />
		<Folder Include="Service\Abstraction\" />
		<Folder Include="Common\Helpers\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Libro.DAL\Libro.DAL.csproj" />
	</ItemGroup>

</Project>
